spring.application.name=product-api

spring.data.mongodb.database=demoDB
spring.data.mongodb.uri=mongodb+srv://${demoDB-username}:${demoDB-password}@demos.gqtj3mp.mongodb.net/?retryWrites=true&w=majority&appName=demos

server.port=8087